{
  "name": "DR7 Empire",
  "short_name": "DR7",
  "description": "Premium car rental service in Sardinia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/DR7logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/DR7logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
